body {
    font-family: Arial, sans-serif;
}

.navbar {
    margin-bottom: 20px;
}
.text-center h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}
.card {
    border: none;
    cursor:context-menu;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card-body {
    background-color:cornflowerblue;
    /* color: white; */
    padding: 30px;
    border-radius: 20px;
    transition: background 0.3s;
}
.card-body:hover {
    background: linear-gradient(135deg, #1208a59c, #1630f59b);
}
.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card-text {
    font-size: 1.2rem;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.card {
    animation: fadeIn 1s ease-in-out;
}

footer {
    margin-top: 20px;
}

footer .col-lg-4 {
    margin-bottom: 20px;
}

.modal-header {
    background: linear-gradient(to right, #007bff, #6c757d);
    color: white;
}

.modal-body {
    padding: 2rem;
}

.modal-body .form-group {
    margin-bottom: 1.5rem;
}

.btn-primary {
    background: linear-gradient(to right, #007bff, #6c757d);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(to right, #6c757d, #007bff);
}

footer .text-uppercase {
    font-weight: bold;
}

footer a {
    color: #007bff;
}

footer a:hover {
    text-decoration: none;
    color: #0056b3;
}
